<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".schedule.IntercityBus">

    <Button
        android:id="@+id/getScheduleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="시간표"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/getScheduleButton"
        android:gravity="center">

        <TextView
            android:id="@+id/startStationTextView"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_below="@id/getScheduleButton"
            android:gravity="center"
            android:text="출발지 터미널"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:text="-->"
            android:textSize="30dp"/>

        <TextView
            android:id="@+id/destStationTextView"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_below="@id/startStationTextView"
            android:gravity="center"
            android:text="도착지 터미널"
            android:textAlignment="center"
            android:textSize="20sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/busScheduleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/destStationTextView"
            android:layout_marginTop="16dp"
            android:text="버스 일정"
            android:textAlignment="center"
            android:textSize="30dp"/>
    </ScrollView>
</LinearLayout>