<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/startStationEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter start station"/>

    <EditText
        android:id="@+id/endStationEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter end station"/>

    <Button
        android:id="@+id/getScheduleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/endStationEditText"
        android:layout_marginTop="16dp"
        android:text="시간표"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <TextView
            android:id="@+id/startStationTextView"
            android:layout_width="176dp"
            android:layout_height="50dp"
            android:layout_below="@id/getScheduleButton"
            android:gravity="center"
            android:text="Start Terminal: "
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="-->" />

        <TextView
            android:id="@+id/destStationTextView"
            android:layout_width="187dp"
            android:layout_height="match_parent"
            android:layout_below="@id/startStationTextView"
            android:gravity="center"
            android:text="Destination Terminal: "
            android:textAlignment="center"
            android:textSize="18sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/busScheduleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/destStationTextView"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:text="Bus Schedule: "
        android:textAlignment="center"
        android:textSize="30dp" />
</LinearLayout>