<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".schedule.CityBus">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#8BC34A"/>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="29dp"
        android:layout_gravity="center"
        android:layout_marginLeft="175dp"
        android:layout_marginTop="15dp"
        android:contentDescription="Title Image"
        android:src="@drawable/bus" />
    <!-- 뒤로가기 버튼 -->
    <ImageButton
        android:id="@+id/backBtn"
        style="@style/TransparentButtonStyle"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="10dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_gravity="center"
        android:src="@drawable/arrow3" />

    <LinearLayout
        android:id="@+id/busLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:orientation="horizontal">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/busLayout"
        android:orientation="horizontal"
        android:weightSum="1">
        <TextView
            android:id="@+id/busInfoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_weight="0.95"
            android:text=""
            android:textSize="18sp"
            android:textColor="@android:color/black"/>
        <Button
            android:id="@+id/getBusScheduleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:text="버스 시간표" />
    </LinearLayout>
    <ScrollView
        android:id="@+id/busScheduleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:orientation="vertical"
        android:visibility="gone">
    <TextView
        android:layout_width="match_parent"
        android:textSize="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/busScheduleTextView"
        android:gravity="center_horizontal"
        android:visibility="gone"/>
    </ScrollView>
    <ListView
        android:id="@+id/stationNamesListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/info"
        android:layout_marginTop="16dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"/>
</RelativeLayout>